upstream rd_servers {
  server 127.0.0.1:5000;
}

upstream solr_upstream {
    server 10.68.77.13:8983;
    server 10.68.77.14:8983;
    server 10.68.77.15:8983;
    server 10.68.77.17:8983;
    server 10.68.77.19:8983;
    server 10.68.77.20:8983;
    server 10.68.77.16:8983;
    server 10.68.77.18:8983;
}

upstream rundeck {
    server 166.70.118.70:4440;
}
upstream api_staging{
    server 10.68.77.13:8084;
    server 10.68.77.14:8084;
    server 10.68.77.15:8084;
    server 10.68.77.17:8084;
    server 10.68.77.19:8084;
    server 10.68.77.20:8084;
}

upstream kong_upstream {
    server 10.68.77.65:8000;
    server 10.68.77.66:8000;
    server 10.68.77.67:8000;
}


server {
        listen 80;
        server_name 166.70.118.91;
        client_max_body_size 10G;
        keepalive_timeout 100;

        location /solr {
                proxy_pass http://solr_upstream;
                proxy_set_header Host $host;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_connect_timeout       300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
                send_timeout                300;
                #auth_basic "Restricted";
                #auth_basic_user_file /etc/nginx/.htpasswd;


        }

        location /staging {
                proxy_pass http://api_staging;
                proxy_set_header Host $host;
                proxy_connect_timeout       300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
                send_timeout                300;
        }


        location /nginx_status {
                stub_status on;
                access_log off;
         }



}

#server {
#	listen   443;
#	ssl    on;
	#ssl_certificate    /home/anand/certs/star_marketcheck_com.pem;
	#ssl_certificate_key    /home/anand/certs/star_marketcheck_com.key;
#	server_name stagingapi;

#        location / {
#		add_header Access-Control-Allow-Origin *;
#                proxy_pass http://api_staging;
#                proxy_connect_timeout       300;
#                proxy_send_timeout          300;
#                proxy_read_timeout          300;
#                send_timeout                300;
#        }
#}


server {
        listen   8889;
        server_name 166.70.118.91;

        location / {
                add_header Access-Control-Allow-Origin *;
                proxy_pass http://api_staging;
                proxy_connect_timeout       300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
                send_timeout                300;
        }
}



server {
        listen 9990;
        server_name 166.70.118.91;
        location / {
                proxy_pass       http://127.0.0.1:5000;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
        }
}
